<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <title>Europe</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <header>
        <nav>
            <img src="/img/logo2.png" alt="HUMSAFAR" width="240" height="90">
            <ul>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Special Offers</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="/login.html"><i class="bi bi-person"></i></a></li>
            </ul>
        </nav>
    </header>
    <div class="wonblur" style="background:url('/img/france.jpg')no-repeat center center/cover;margin-top: -850px;">
        <h3 style="color: black;letter-spacing: .2rem;">FRANCE</h3>
        <div class="wonder">
            
            <div class="won">
                <div class="wonderoffer" style="background:url('/img/eiffel.jpg')no-repeat center center/cover;">
                    <h3>PARIS</h3>
                    <button><a href="paris.html">Details</a></button>
                </div>
                <div class="wonderoffer" id="culosseum" style="background:url('/img/colosseum.jpg')no-repeat center center/cover;">
                    <h3>BORDEAUX</h3>
                    <button><a href="bordeaux.html">Details</a></button>
                </div>
                <div class="wonderoffer" style="background:url('/img/ctr.jpg')no-repeat center center/cover;">
                    <h3>LYON</h3>

                    <button><a href="lyon.html">Details</a></button>
                </div>
                <div class="wonderoffer" id="mp" style="background:url('/img/mp.jpg')no-repeat center center/cover;">
                    <h3>MARSEILLES</h3>
                    <button><a href="marseilles.html">Details</a></button>
                </div>
                <div class="wonderoffer" id="petra" style="background:url('/img/petra.jpg')no-repeat center center/cover;">
                    <h3>NICE</h3>
                    <button><a href="nice.html">Details</a></button>
                </div>
                <div class="wonderoffer" id="itza" style="background:url('/img/itza.jpg')no-repeat center center/cover;">
                    <h3>STRASBOURG</h3>
                    <button><a href="europe.html">Details</a></button>
                </div>
                <div class="wonderoffer" style="background:url('/img/greatwall.webp')no-repeat center center/cover;">
                    <h2>AIX-EN PROVENCE</h2>
                    <button><a href="europe.html">Details</a></button>
                </div>
                <div class="wonderoffer" style="background:url('/img/greatwall.webp')no-repeat center center/cover;">
                    <h3>AMIENS            </h3>
                    <button><a href="europe.html">Details</a></button>
                </div>
                <div class="wonderoffer" style="background:url('/img/greatwall.webp')no-repeat center center/cover;">
                    <h3>TOULOUSE           </h3>
                    <button><a href="europe.html">Details</a></button>
                </div>
                <div class="wonderoffer" style="background:url('/img/greatwall.webp')no-repeat center center/cover;">
                    <h3>MONTPELLIER       </h3>
                    <button><a href="europe.html">Details</a></button>
                </div>
            </div>
        </div>
    </div>
    <div class="europefacts">
        <div class="fact">
            <div id="up">
                <!-- <img src="/img/logo2.png" alt="HUMSAFAR" width="240" height="90"> -->
                <h3>INTRESTING FACTS : EUROPE</h3>
            </div>
            <div class="down">
                <ul>
                    <li>The Continent of Europe is Home to More than 400 UNESCO World Heritage Sites</li>
                    <li>Vatican City is the smallest country in the world</li>
                    <li>More than 200 languages spoken in Europe</li>
                    <li>Norway has the longest coastline in Europe</li>
                    <li>Fries were Invented in Belgium</li>
                    <li>Iceland Doesn't Have Mosquitos</li>
                    <li>There Are More Bicycles Than People in the Netherlands</li>
                </ul>
                <div class="vid">
                    <h2>REFER VIDEO : </h2>
                    <video src="/img/europefacts.mp4" type="video/mp4" width="420" 
                    height="350" controls>Video</video>
                </div>
            </div>
        </div>
    </div>
    <div class="foot">
        <footer>
            <div class="waves">
                <div class="wave" id="wave1"></div>
                <div class="wave" id="wave2"></div>
                <div class="wave" id="wave3"></div>
                <div class="wave" id="wave4"></div>
            </div>
            <ul class="social_icon">
                <li><a href='#'><i id="insta" class="bi bi-instagram"></i></a></li>
                <li><a href='#'><i id="twit" class="bi bi-twitter"></i></a></li>
                <li><a href='#'><i id="linked" class="bi bi-linkedin"></i></a></li>
                <li><a href='#'><i id="face" class="bi bi-facebook"></i></a></li>
            </ul>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
            <p>All Right Reserved</p>
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>